export const responseMessages = {
    USER_NOT_FOUND : "User Not Found",
    INVALID:"Invalid Credentials",
    USER_CREATED:"User Created Successfully",
    LOGIN_SUCEESS:"Login Successfully",
    INVALID_FIELD:"Please Fill All Fields",
    USER_EXIST:"User Already Exist",
    COMPANY_EXIST:"Company Already Exist",
    PASSWORD_NOT_MATCH:"Password Not Match",
    PASSWORD_UPDATED:"Password Updated Successfully",
    OTP_EXPIRED:"OTP Expired",
    OTP_INVALID:"OTP Invalid", 
    OTP_SUCCESSFULLY:"OTP Verified Successfully",
    COMPANY_NOT_FOUND:"Company Not Found",
    INTEGRATION_NOT_FOUND:"Integration Not Found",
    MYSQL_CONNECTION_SUCCESS:"Mysql Connection Success",
    MYSQL_CONNECTION_FAILED:"Mysql Connection Failed",
    ACUITY_CONNECTION_SUCCESS:"Acuity Connection Success",
    ACUITY_CONNECTION_FAILED:"Acuity Connection Failed",
    INVALID_CONNECTION_TYPE:"Invalid Connection Type",
    CHECK_EMAIL:"Please Check Your Email",
    INVALID_URL:"Invalid URL",
    FAILED_FETCHING_TABLES:"Failed Fetching Tables",
    CREDENTIAL_SAVED:"Credential Saved Successfully",
    CREDENTIAL_EXISTS:"Credential Already Exists",
    INTEGRATION_NOT_FOUND:"Integration Not Found",
    PROVIDE_TABLES:"Please Provide Tables",
    PROVIDE_NAME_DESC:"Please Provide Table Name and Description",
    TABLE_NOT_FOUND:"Table Not Found",
    FAILED_SAVED_META_INTEGRATION:"Failed Saved Meta Integration",
    COMPANY_NOT_FOUND:"Company Not Found",
    INTEGRATION_NOT_FOUND:"Integration Not Found",
    INTEGRATION_DATA_NOT_FOUND:"Meta Integration data not found.",
    SUGGEST_QUESTION_SUCCESS:"Suggest Question Success",
    QUERY_DATA:"Query Data Successfully",
}