export const responseMessages = {
    USER_NOT_FOUND : "User Not Found",
    INVALID:"Invalid Credentials",
    USER_CREATED:"User Created Successfully",
    LOGIN_SUCEESS:"Login Successfully",
    INVALID_FIELD:"Please Fill All Fields",
    USER_EXIST:"User Already Exist",
    COMPANY_EXIST:"Company Already Exist",
    PASSWORD_NOT_MATCH:"Password Not Match",
    PASSWORD_UPDATED:"Password Updated Successfully",
    OTP_EXPIRED:"OTP Expired",
    OTP_INVALID:"OTP Invalid", 
    OTP_SUCCESSFULLY:"OTP Verified Successfully",
    COMPANY_NOT_FOUND:"Company Not Found",
    INTEGRATION_NOT_FOUND:"Integration Not Found",
    MYSQL_CONNECTION_SUCCESS:"Mysql Connection Success",
    MYSQL_CONNECTION_FAILED:"Mysql Connection Failed",
    ACUITY_CONNECTION_SUCCESS:"Acuity Connection Success",
    ACUITY_CONNECTION_FAILED:"Acuity Connection Failed",
    INVALID_CONNECTION_TYPE:"Invalid Connection Type",
    CHECK_EMAIL:"Please Check Your Email",
    INVALID_URL:"Invalid URL",
    FAILED_FETCHING_TABLES:"Failed Fetching Tables",
    CREDENTIAL_SAVED:"Credential Saved Successfully",
    CREDENTIAL_EXISTS:"Credential Already Exists",
    INTEGRATION_NOT_FOUND:"Integration Not Found",
    PROVIDE_TABLES:"Please Provide Tables",
    PROVIDE_NAME_DESC:"Please Provide Table Name and Description",
    TABLE_NOT_FOUND:"Table Not Found",
    FAILED_SAVED_META_INTEGRATION:"Failed Saved Meta Integration",
    COMPANY_NOT_FOUND:"Company Not Found",
    INTEGRATION_NOT_FOUND:"Integration Not Found",
    INTEGRATION_DATA_NOT_FOUND:"Meta Integration data not found.",
    SUGGEST_QUESTION_SUCCESS:"Suggest Question Success",
    QUERY_DATA:"Query Data Successfully",
    REFRESH_DATA:"Data Refresh Successfully",
    ALL_INTEGRATIONS_PROCESSED:"All Meta Integration Saved",
    STORY_SAVED_SUCCESS:"Story Save Successfully",
    GET_ALL_STORY:"Get All Stories Successfully",
    ONLY_3_COLUMNS:"Only 3 columns can be requested.",
    COMPANY_NOT_FOUND:"Company Not Found",
    EMPLOYEE_CREATED:"Employee Created Successfully",
    EMPLOYEE_NOT_FOUND:"Employee Not Found",
    EMPLOYEE_DELETED:"Employee Delete Successfully",
    UNAUTHORIZED:"You are Not Authorized",
    EMPLOYEE_UPDATED:"Employee Updated Successfully",
    STORY_BOARD_SAVED:"New Story Board Created",
    GET_STORY_BOARDS:"Get Story Board Successfully",
    STORY_NOT_FOUND:"Story Board Not Found",
    ADD_STORYBORD_USER:"Add StoryBoard for User",
    GET_EMPLOYEES:"Get Employeess Successfullly",
    DELETE_STORY_BOARD:"Delete Story Board",
    NOT_AUTHORIZED:"You're Not Authorized Person",
    EMAIL_FOUND:"Email Already Exist",
    PLEASE_CHOOSE_OTHER:"Please Choose Other",
    STORY_LIMIT_FULL:"Story Board Limit Full",
    STORY_BOARD_NOT_FOUND:"Story Board Not Found",
    LEVEL_ALREADY_EXISTS:"Level Already Exist",
    LEVEL_NOT_FOUND:"Level Not Found",
    GET_LEVEL_SUCCESS:"Get Level Successfully",
    LEVEL_STORY_BOARD_EXISTS:"Level Story Board Already Exist",
    LEVEL_STORY_BOARD_SAVED:"Level Story Board Saved",
    DELETE_STORY_LEVEL:"Delete Story Level",
    STORY_UPDATED:"Story Board Updated",
    PRIORITY_CHANGE:"Priority Change Succesfully"
}